create table blog (`id` int unsigned not null auto_increment primary key,
`title` varchar(100) not null,
`abstract` varchar(200) not null,
`content` text not null,
`uid` int unsigned,
`pcount` int unsigned default 0,
`flag` tinyint unsigned default 0,
`cdate`datetime)

use blogdb;
insert into users(`name`,`email`,`cdate`) values("用户1","aa1@163.com","2018-03-15");
insert into users(`name`,`email`,`cdate`) values("用户2","aa2@163.com","2018-03-15");
insert into users(`name`,`email`,`cdate`) values("用户3","aa3@163.com","2018-03-15");
insert into users(`name`,`email`,`cdate`) values("用户4","aa4@163.com","2018-03-16");
insert into users(`name`,`email`,`cdate`) values("用户5","aa5@163.com","2018-03-16");
insert into users(`name`,`email`,`cdate`) values("用户6","aa6@163.com","2018-03-16");
insert into users(`name`,`email`,`cdate`) values("用户7","aa7@163.com","2018-03-17");
insert into users(`name`,`email`,`cdate`) values("用户8","aa8@163.com","2018-03-17");
insert into users(`name`,`email`,`cdate`) values("用户9","aa9@163.com","2018-03-18");
insert into users(`name`,`email`,`cdate`) values("用户10","aa10@163.com","2018-03-18");

insert into blog(`title`,`abstract`,`content`,`uid`,`pcount`,`flag`,`cdate`) values("番茄炒鸡蛋的做法","番茄炒鸡蛋",
"制作材料
主料：番茄500克,鸡蛋200克
番茄
番茄(16张)
调料：植物油80克,白砂糖100克,淀粉(豌豆)5克[1]
特色
红黄相间，鲜香酸甜。
制作流程
1、把西红柿洗净，去蒂，切成象眼块;
2、鸡蛋打入碗内，加入盐少许，搅匀;
3、将炒锅放植物油，先将鸡蛋倒入，炒成散块，盛出;
4、炒锅中再少放些植物油，油烧热后放入西红柿翻炒几下，再放入鸡蛋，搅炒均匀加入白糖、盐，再翻炒几下，用淀粉勾芡即成。",
"1","23","1","2018-04-05")


mysqldump -u root -p root blogdb users>d:/users.sql;