server {
    listen      80;
    server_name 120.77.242.173;
    charset     utf-8;

    client_max_body_size 75M;


    location /static {
        alias /webs/webapp/static;
    }

    location / {
        uwsgi_pass  unix:/webs/script/uwsgi.sock;
        include     /etc/nginx/uwsgi_params;
    }
}