upstream tomcats7 {
   # ip_hash;
    server tomcat7.1:8080;
    server tomcat7.2:8080;
    server tomcat7.3:8080;

}
upstream tomcats8 {
   # ip_hash;
    server tomcat8.1:8080;
    server tomcat8.2:8080;
    server tomcat8.3:8080;

}
server {
    listen 80;
    server_name 132.232.155.56;
    charset     utf-8;

    client_max_body_size 75M;

    location /7 {
        proxy_pass http://tomcats7;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100m;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 60;
    }
    location /8 {
        proxy_pass http://tomcats8;
        proxy_connect_timeout 150;
    }
}