version: "2"
services:
  nginx:
    image: nginx:stable-alpine
    volumes:
     - /root/compose-tomcat.yml/nginx/conf.d:/etc/nginx/conf.d/
     - /root/compose-tomcat.yml/nginx/nginx.conf:/etc/nginx/nginx.conf
    networks:
     - web
    ports:
     - "80:80"
    command: [nginx, '-g', 'daemon off;']
  tomcat1:
    build:
      context: ./tomcats
    networks:
     - web
    volumes:
     - /root/compose-tomcat.yml/tomcats/conf/:/usr/local/apache-tomcat-8.5.34/conf/
     - /root/compose-tomcat.yml/tomcats/webapps:/usr/local/apache-tomcat-8.5.34/webapps/
    ports:
     - "9001:8080"
  tomcat2:
    build:
      context: ./tomcats
    networks:
     - web
    volumes:
     - /root/compose-tomcat.yml/tomcats/conf/:/usr/local/apache-tomcat-8.5.34/conf/
     - /root/compose-tomcat.yml/tomcats/webapps:/usr/local/apache-tomcat-8.5.34/webapps/
    ports:
     - "9002:8080"
  tomcat3:
    build:
      context: ./tomcats
    networks:
     - web
    volumes:
     - /root/compose-tomcat.yml/tomcats/conf/:/usr/local/apache-tomcat-8.5.34/conf/
     - /root/compose-tomcat.yml/tomcats/webapps:/usr/local/apache-tomcat-8.5.34/webapps/
    ports:
     - "9003:8080"
networks:
  web:
