<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <STYLE>
     /*清除默认样式    */
        div,ul,li,a,img,h1{  margin: 0px;padding: 0px;  }
        ul{ list-style: none}
        /*body的样式*/
        body{
            font: 12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b体,sans-serif;
            line-height: 1.5;
            color: #666;}
        #main{height: 1750px;width: 70%;border: 1px red solid;margin-left: 15%;position: relative;}
        #left{height: 550px;width:452px;border: 1px red solid;margin:50px;float: left;}
        #right{height: 550px;width:70%;border: 1px red solid;margin:50px;float: left;display: inline}
        #bottom{height: 6000px;border: 1px red solid;margin-left:10px;float: left;overflow: hidden;}
        #canshu{height: 1000px;width:500px;border: 1px whitesmoke solid;float: left;overflow: hidden;margin-left: 30px;}
        #zhibao{height: 1000px;width:1050px;border: 1px whitesmoke solid;float: left;overflow: hidden;margin-left: 30px;}

        .Ptable-item {
                padding: 12px 0;
                line-height: 220%;
                color: #999;
                font-size: 12px;
            }

        .Ptable-item h2 {
                width: 110px;
                text-align: right;
            }
        .Ptable-item h2, .package-list h2 {
                font-weight: 400;
                font-size: 12px;
                float: left;
            }


        .Ptable-item::after {

            content: "";
            height: 0;
            visibility: hidden;
            display: block;
            clear: both;

        }
        .Ptable-item dl {
            margin-left: 110px;
        }
        .Ptable-item dt {
            width: 160px;
            float: left;
            text-align: right;
            padding-right: 5px;
        }
        .package-list p {
            margin-left: 155px;
            padding-right: 50px;
        }

    </STYLE>
</head>
<body>
        <!--整个-->
        <div id="main">
            <!--左边图-->
            <div id="left">

            </div>
            <!--右边价格-->
            <div id="right"></div>
            <!--下面图示-->
            <div id="bottom">
                <div class="formwork">
                    <div class="formwork_img"><img class="" src="//img20.360buyimg.com/vc/jfs/t7396/170/2397169745/655533/3137ee94/59ae48f7Na17a1cd1.jpg"></div>
                    </div><div class="formwork">
                    <div class="formwork_img"><img class="" src="//img20.360buyimg.com/vc/jfs/t7804/260/2407933054/552429/6d291997/59ae48fbN2d199464.jpg"></div>
                    </div><div class="formwork">
                    <div class="formwork_img"><img class="" src="//img20.360buyimg.com/vc/jfs/t8656/214/725784518/547785/d822c4fb/59ae48ffN6c5c6594.jpg"></div>
                    </div><div class="formwork">
                    <div class="formwork_img"><img class="" src="//img20.360buyimg.com/vc/jfs/t9277/99/755284117/693900/f8156d39/59ae48f4Nda7df1a7.jpg"></div>
                    </div><div class="formwork">
                    <div class="formwork_img"><img class="" src="//img20.360buyimg.com/vc/jfs/t7741/293/2427198563/541381/917ad082/59ae4908N5aa460fc.jpg"></div>
                </div>
            </div>
            <!--参数说明-->
            <div id="canshu">
                <h1 style="color: mediumvioletred;margin: 15px;padding: 3px;">     参数说明:</h1>
                <div class="Ptable">
                    <div class="Ptable-item">
                        <h2>主体</h2>
                        <dl>
                            <dt>型号</dt>
                            <dd>U2417H</dd>
                        </dl>
                    </div>
                    <div class="Ptable-item">
                        <h2>显示</h2>
                        <dl>
                            <dt>面板类型</dt>
                            <dd>平面转换类型</dd>
                            <dt>面板尺寸</dt>
                            <dd>23.8英寸</dd>
                            <dt>屏幕比例</dt>
                            <dd>16:9</dd>
                            <dt>最佳分辨率</dt>
                            <dd>1920 x 1080</dd>
                            <dt>响应时间</dt>
                            <dd>6ms</dd>
                            <dt>点距</dt>
                            <dd>0.2745</dd>
                            <dt>色数</dt>
                            <dd>16.7M</dd>
                            <dt>亮度</dt>
                            <dd>250cd/m2</dd>
                            <dt>对比度</dt>
                            <dd>1000:1</dd>
                            <dt>可视角度</dt>
                            <dd>178°/178°</dd>
                            <dt>LED背光</dt>
                            <dd>是</dd>
                        </dl>
                    </div>
                    <div class="Ptable-item">
                        <h2>接口</h2>
                        <dl>
                            <dt>HDMI</dt>
                            <dd>1个</dd>
                            <dt>DP</dt>
                            <dd>1个</dd>
                            <dt>USB</dt>
                            <dd>4个</dd>
                            <dt>其它接口</dt>
                            <dd>音频输出端口，迷你DisplayPort，DisplayPort输出</dd>
                        </dl>
                    </div>
                    <div class="Ptable-item">
                        <h2>规格</h2>
                        <dl>
                            <dt>电源</dt>
                            <dd>100 至 240 VAC/50 或 60Hz ± 3Hz/1.6A ( 最大值)</dd>
                            <dt>尺寸</dt>
                            <dd>314.3×537.6×45.2（不含支架）</dd>
                            <dt>重量</dt>
                            <dd>仅面板3.18 公斤</dd>
                            <dt>是否支持壁挂</dt>
                            <dd>是</dd>
                            <dt>壁挂规格</dt>
                            <dd>100x100mm</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div id="zhibao">
                <img src="./resource/bz.png">
            </div>
        </div>
</body>
</html>