<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <STYLE>
        div,ul,li,a{
            margin: 0px;
            padding: 0px;
        }
        ul{list-style: none}
        #nav{
            width: 100%;height: 50px;background: url("");  repeat-x: 0px 0px;
        }
        #nav ul li{
            float: left;
            margin-left: 40px;
            width: 100px;
            line-height: 60px;
        }
        #nav ul li a{
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            display: block;
        }
        #nav ul li a:hover{
            color: blue;


        }

    </STYLE>
</head>
<body>
    <div id ="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">产品介绍</a></li>
            <li><a href="#">新闻动态</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">在线客服</a></li>
        </ul>

    </div>

</body>
</html>